*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
}
body{
    background: rgb(238, 230, 216);
    position: relative;
    scroll-behavior: smooth;
}
.container{
    width: 80%;
    margin: auto;
}
img{
    width: 100%;
    height: 100%;
}
button{
    outline: none;
}
/* card Group design */
.card-group{
    display: grid;
    margin-top: 50px;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, 220px) ;
    grid-template-rows:  auto;
    align-items: center;
    justify-content: center;
}
.card{
    transition:  all 0.8s ease;
    background: white;
    position: relative;

}
.card:hover, .cat-img:hover{
    -webkit-box-shadow: -1px 3px 40px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 3px 40px -6px rgba(0,0,0,0.75);
    box-shadow: -1px 3px 40px -6px rgba(0,0,0,0.75)
}
.card-body{
    padding: 15px;
}
.card-title{
    text-transform: capitalize;
    font-size: 1rem;
    margin-bottom: 10px;
}
.card-title a{
    color: black;
}
.card-text{
    background: linear-gradient(90deg, powderblue, plum);
    width: 40%;
    border-radius: 30px;
    padding: 8px;
    position: absolute;
    text-align: center;
    top: 70%;
    left: 80%;
    transform: translate(-45%, -50%);
}
.card-footer{
    background: black;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn{
    border: none;
    color: white;
    background: rgb(47, 219, 148);
    cursor: pointer;
    padding: 20px;
    font-size: 20px;
}
.card-footer button {
    background: transparent;
    font-size: 20px;
}
/* The base.html design */
.navbar{
    background: linear-gradient(90deg, plum, powderblue);
    padding: 30px;
    transition: all 1s ease;
}
.navbar:hover{
    background: linear-gradient(90deg,rgb(139, 181, 187), rgb(185, 135, 185));
}
.nav{
    display: flex;
    justify-content: space-between;
}

.close{
    color: white;
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 90%;
    transform: translate(-100%, 100%);
    pointer-events: none;
    opacity: 0;
}
.navbar-toggler{
    display: none;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    color: white;
    z-index: 1;
}
.top-navbar{
    display: flex;
    justify-content: space-between;
}
.nav-item{
    margin-left: 20px;
    padding: 8px;
    transition: all 0.5s ease-in;
    position: relative;
    width: 100%;
}
.nav-item:hover{
    border-bottom: 2px solid white;
}
.active{
    border-bottom: 2px solid rgb(106, 170, 189);
}
.item{
    color:  white;
    text-transform: capitalize;
    position: relative;  
}
.logo{
    font-size: 2rem;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.sidenav, .side-search-small{
    display: none;
}


.place{
    position: absolute;
}
.red-tag{
    position: absolute;
    background: rgb(223, 57, 57);
    padding: 2px 8px 2px 8px;
    border-radius: 30px;
    top: -30%;
    right: -100%;
    color: white;
}
.sidenav-item{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin: 0;
}
.sidenav-item:hover{
    background: rgb(44, 43, 43);
}
.cart{
    position: relative;
    height: 50px;
}
.cart i{
    top: 30%;
}
.menu-tag{
    color: white;
    background: red;
    position: absolute;
    border-radius: 30px;
    padding: 3px;
    top: 0;
    left: 50%;
    transform: translateX(100%);
    font-size: 16px;
}
.category{
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    justify-content: space-around;
    color: rgba(255, 255, 255, 0.808);
    margin-top: 20px;
    margin-bottom: 30px;
}
.cat-img{
    position: relative;
    transition: all 0.8s ease-in;
    cursor: pointer;
}
/* Carousel design */
.carousel-container{
    width: 100%;
    height: 700px;
    position: relative;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel-text{
    color: plum;
    font-size: 2rem;
    border: 3px dashed white;
    padding: 30px;
    text-align: center;
    word-wrap: break-word;
}
.carousel-text .btn{
    margin-top: 20px;
    color: white;
}
span{
    opacity: 0;
    transition: all 0.5s ease-in-out;
    transform: translateY(50px);
    display: inline-block;
    margin: 0.1rem;
}
span.fade{
    opacity: 1;
    transform: translateY(0px);
    color: white;
}


.shade{
    background: rgba(0, 0, 0, 0.589);
    position: absolute;
    width: 100%;
    top: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.main-search{
    background: rgba(29, 29, 22, 0.678);
    position: fixed;
    height: 100%;
    width: 100%;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    top: 0;
    left: 0;
    clip-path: circle(50px at 50% 30%);
    -webkit-clip-path: circle(50px at 50% 30%);
    transition: all 1s ease-out;
    pointer-events: none;
    opacity: 0;
}
.main-search form{
    max-width: 720px;
    width: 720px;
    /* border: 2px solid white; */
    display: flex;
}
.main-search input{
    width: 100%;
    font-size: 1.5rem;
    border-radius: 0;
    padding-left: 15px;
}
.main-search.open{
    clip-path: circle(1000px);
    -webkit-clip-path: circle(1000px);
    pointer-events: all;
    opacity: 1;
}
.text-animation{
    background: black;
    color: white;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.main-search .finish{
    position: absolute;
    font-size: 4rem;
    top: 0%;
    color: white;
    left: 0%;
    transform: translate(20%, 100%);
    cursor: pointer;
}
/* Detail page design */

.large-card{
    display: grid;
    margin-top: 20px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto ;
    grid-gap: 5px;
    width: 80%;
    padding: 20px;
    -webkit-box-shadow: -1px 3px 40px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 3px 40px -6px rgba(0,0,0,0.75);
    box-shadow: -1px 3px 40px -6px rgba(0,0,0,0.75)

}
/* .large-card div{
    border:2px solid salmon;
} */
.large-card .card-img{
    grid-column-start: 1;
    width: 100%;
}
.large-card .detail-text{
    grid-row-start: 1;
    grid-column: 2/3;
    margin-left: 20px;
    position: relative;
}

.large-card .card-price{
    margin-top: 30px;
    font-size: 1rem;
    border: 2px solid orange;
    padding: 20px;
    background: orange;
    color: white;
    position: absolute;
    bottom: 0;
    right: 0;
}

.large-card .card-btn{
    grid-column: 1/3;
    grid-row-start: 3;
    display: flex;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
}
.card-btn .btn{
    width: 50%;
    background: black;
}



/* Sidenav Design */
@media screen and (max-width: 760px){
    .top-navbar{
        display: none;
    }
    .navbar-toggler{
        display: flex;
        z-index: 1;
    }
    .close{
        pointer-events: all;
    }
    .main-search{
        display: none;
    }
    .side-search-small{
        background: rgba(29, 29, 22, 0.678);
        position: fixed;
        height: 100%;
        width: 100%;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
        top: 0;
        left: 0;
        clip-path: circle(50px at 50% 30%);
        -webkit-clip-path: circle(50px at 50% 30%);
        transition: all 1s ease-out;
        pointer-events: none;
        opacity: 0;
    }
    .side-search-small.open{
        clip-path: circle(1000px);
        -webkit-clip-path: circle(1000px);
        pointer-events: all;
        opacity: 1;
    }
    .finish{
        position: absolute;
        top: 10%;
        left: 80%;
        transform: translate(20%, 100%);
        cursor: pointer;
    }
    .search-btn{
        transform: translateX(100%);
        padding: 15px;
        background: black;
        border: 1px solid white;
        color: white;
        font-size: 20px;
        border-radius: 30px;
        cursor: pointer;
        transition: all 0.5s ease;
    }
    .search-btn:hover{
        background: white;
        border: 2px solid plum;
        color: black;
    }
    .side-search-small input{
        height: 50px;
        width: 100%;
        border-radius: 30px;
        margin-bottom: 20px;
        padding-left: 20px;
        font-size: 1rem;
    }
    .side-search-small i{
        color: white;
    }
    .sidenav{
        display: flex;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.877);
        position: fixed;
        width: 100%;
        height: 100vh;
        justify-content: space-evenly;
        align-items: center;
        top: 0;
        z-index: 1;
        font-size: 25px;
        clip-path: circle(50px at 90% -10%);
        -webkit-clip-path: circle(50px at 100% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
        opacity: 0;
    }
    .sidenav.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 100% -10%);
        pointer-events: all;
        opacity: 1;
    }
    .carousel-text{
        font-size: 20px;
    }
    .cat-img{
        margin-top: 20px;
    }
    .text-animation{
        font-size: 1rem;
        text-align: center;
    }
}